[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/rooms/room_template.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/rooms/h1.gd" type="Script" id=2]

[node name="Room" instance=ExtResource( 1 )]
script = ExtResource( 2 )
adjacent_room_names = {
"DOWN": "h2",
"LEFT": "d3",
"RIGHT": "c3",
"UP": ""
}
