[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/rooms/room_template.tscn" type="PackedScene" id=1]

[node name="Room" instance=ExtResource( 1 )]
adjacent_room_names = {
"DOWN": "",
"LEFT": "room_test",
"RIGHT": "",
"UP": ""
}

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.87451, 0.372549, 0.772549, 1 )
