[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/SecondsTimer.tscn" type="PackedScene" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 1928.0
margin_bottom = 1088.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
margin_right = 1928.0
margin_bottom = 360.0
rect_min_size = Vector2( 0, 360 )
mouse_filter = 2

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
margin_top = 364.0
margin_right = 1928.0
margin_bottom = 724.0
rect_min_size = Vector2( 0, 360 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 728.0
margin_right = 1928.0
margin_bottom = 1088.0
rect_min_size = Vector2( 0, 360 )
mouse_filter = 2

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 640.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 0 )
mouse_filter = 2

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 644.0
margin_right = 1284.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 0 )
mouse_filter = 2

[node name="Control3" type="Control" parent="CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 1288.0
margin_right = 1928.0
margin_bottom = 360.0
rect_min_size = Vector2( 640, 0 )
mouse_filter = 2

[node name="SecondsTimer" parent="CenterContainer/VBoxContainer/HBoxContainer/Control3" instance=ExtResource( 1 )]
margin_right = -40.0
margin_bottom = -20.0
mouse_filter = 2
