[gd_scene load_steps=2 format=2]

[ext_resource path="res://globals/globals.gd" type="Script" id=1]

[node name="Globals" type="Node"]
script = ExtResource( 1 )

[node name="WorldTimer" type="Timer" parent="."]
one_shot = true

[node name="SecondTimer" type="Timer" parent="."]

[node name="DoorTimer" type="Timer" parent="."]
one_shot = true

[node name="FinalRoomTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="WorldTimer" to="." method="_on_WorldTimer_timeout"]
[connection signal="timeout" from="SecondTimer" to="." method="_on_SecondTimer_timeout"]
[connection signal="timeout" from="DoorTimer" to="." method="_on_DoorTimer_timeout"]
[connection signal="timeout" from="FinalRoomTimer" to="." method="_on_FinalRoomTimer_timeout"]
