[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 442, 258 )
scale = Vector2( 0.29126, 349.375 )
texture = SubResource( 2 )
